{
  "printWidth": 80,
  "useTabs": false,
  "tabWidth": 2,

  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": false,

  "quoteProps": "consistent",
  "trailingComma": "all",

  "endOfLine": "lf",
  "arrowParens": "avoid",

  "tailwindFunctions": ["clsx", "cva", "cx", "cn"],
  "plugins": ["prettier-plugin-tailwindcss"]
}
