{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "target/release/**",
        ".svelte-kit/**",
        ".vercel/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "preview": {
      "dependsOn": [
        "^preview"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}